[da]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Hjælp
; === homepage ===
lead                = Gratis web app, som gør det lidt nemmere at transskribere et optaget interview.
start-loading       = Loader...
start-ready         = Begynd at skrive
mobile-warning      = oTranscribe virker kun på desktop. Ingen tablets eller mobile enheder, desværre.
old-browser-warning = Din browser understøtter ikke alle HTML5 features, som er nødvendige for at køre oTranscribe. Opdater til en moderne browser og prøv igen.
promo-1.innerHTML   = <strong>Slut med at skifte</strong> mellem Quicktime og Word.
promo-2.innerHTML   = <strong>Pause, spol og ændr hastigheden</strong> uden at fjerne hænderne fra tastaturet.
promo-3.innerHTML   = <strong>Interaktive tidsstempler</strong>, så du nemt kan navigere rundt i dit tekst og lyd.
promo-4.innerHTML   = <strong>Gemmer automatisk</strong> din tekst i browseren hvert sekund.
promo-5.innerHTML   = <strong>Respekterer privatlivet</strong> - din lyd og tekst forlader aldrig din computer.
promo-6.innerHTML   = <strong>Eksportér</strong> som Markdown, råtekst eller Google Docs.
promo-7.innerHTML   = <strong>Understøtter video</strong> med integreret afspiller.
promo-8.innerHTML   = <strong><a href="opensource">Open source</a></strong> under MIT licensen.
press               = Som set hos
twitter             = Følg @oTranscribe
credit              = Skabt af
; === editor ===
speed               = hastighed
choose-file         = Vælg lyd (eller video) fil
last-file           = Seneste fil:
formats             = Din browser understøtter [xxx] lydfiler og [yyy] videofiler. Du skal måske <a href="http://media.io">konvertere din fil</a>.
format-warn         = Din browser understøtter ikke [file-format] filer. Prøv en anden browser eller <a href="http://media.io">konverter din fil</a> til et andet format.
wordcount           = {{n}} ord
export              = Eksportér
export-download     = Download teksten som...
export-markdown     = Markdown (.md)
export-text         = Råtekst (.txt)
export-send         = Send tekst til...
sign-in             = Log på
send-drive          = Sender til Drive...
open-drive          = Åben i Drive
file-name           = Teksten er eksporteret
d-txt1.innerHTML    = Skriv din tekst her...
d-txt2.innerHTML    = Nyttige tips:
d-txt3.innerHTML    = - <em>Ctrl+I</em> tilføjer <em>kursiv</em> tekst, mens <b>Ctrl+B</b> tilføjer <b>fed</b> tekst.
d-txt4.innerHTML    = - Tryk ESC for at afspille/pause og Ctrl+J for at indsætte et tidsstempel.
; === Added 26 Jan 2014 ===
export-otr          = oTranscribe format
choose-youtube      = eller YouTube video
youtube-instrux     = Indtast YouTube video URL:
youtube-error       = Indtast en gyldig YouTube URL. Eksempelvis: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = historie
import-button       = importer
history-title       = Transcript historie
history-instrux     = En kopi af dit arbejde bliver gemt hvert femte minut. Backup er ikke gemt for altid. Tryk Ctrl+S for at gemme.
today               = I dag
yesterday           = I går
restore-button      = gendan
no-backups          = Ingen backup fundet.
more-backups        = Hent tidligere backup