[nl]

help                = Help
; === homepage ===
lead                = Een gratis webapp die de pijn van het transcriberen van opgenomen interviews wegneemt.
start-loading       = Laden...
start-ready         = Begin met transcriberen
mobile-warning      = oTranscribe werkt alleen op desktopcomputers.
old-browser-warning = Het lijkt erop dat je browser sommige voor oTranscribe benodigde HTML5-functies niet ondersteunt. Installeer een moderne webbrowser.
promo-1.innerHTML   = Nooit meer schakelen tussen Quicktime en Word.
promo-2.innerHTML   = Pauzeren, terugspoelen en versneld afspelen zonder je handen van het toetsenbord te halen.
promo-3.innerHTML   = Interactieve tijdstempels waarmee je door je transcript kunt bladeren.
promo-4.innerHTML   = Iedere seconde automatisch opgeslagen in je browser.
promo-5.innerHTML   = Privé - je audiobestand en het transcript blijven altijd op je eigen computer.
promo-6.innerHTML   = Exporteren naar Markdown, platte tekst en Google Docs.
promo-7.innerHTML   = Ondersteuning voor videobestanden met geïntegreerde speler.
promo-8.innerHTML   = Open source onder de MIT-licentie.
press               = Zoals gezien op
twitter             = Volg @oTranscribe
credit              = Ontwikkeld door
; === editor ===
speed               = snelheid
choose-file         = Kies audio- of videobestand
last-file           = Laatste bestand:
formats             = Je browser ondersteunt [xxx] audiobestanden en [yyy] videobestanden. Misschien moet je je bestand converteren.
format-warn         = Je browser lijkt [file-format]-bestanden niet te ondersteunen. Schakel over naar een andere browser of converteer je bestand naar een ander formaat..
wordcount           = {{n}} woorden
export              = Exporteren
export-download     = Transcript downloaden als...
export-markdown     = Markdown (.md)
export-text         = Platte tekst (.txt)
export-send         = Transcript versturen naar...
sign-in             = Inloggen
send-drive          = Versturen naar Drive...
open-drive          = Openen in Drive
file-name           = Transcript geëxporteerd
d-txt1.innerHTML    = Typ je transcriptie hier...
d-txt2.innerHTML    = Snelle tips:
d-txt3.innerHTML    = - <em>Ctrl+I</em> maakt <em>cursief</em> op en <b>Ctrl+B</b> maakt <b>vet</b> op.
d-txt4.innerHTML    = - Klik ESC voor afspelen/pauze, en Ctrl+J om het huidige tijdsstempel in te voegen.
