[id]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Bantuan
; === homepage ===
lead                = Aplikasi web gratis yang memudahkan transkripsi rekaman wawancara.
start-loading       = Memuat...
start-ready         = Mulai transkripsi
mobile-warning      = oTranscribe hanya bisa dipakai di komputer desktop.
old-browser-warning = Browser Anda sepertinya tidak sesuai dengan beberapa fitur HTML5 yang diperlukan agar oTranscribe berfungsi dengan benar. Coba ganti dengan browser desktop yang modern.
promo-1.innerHTML   = Tidak perlu lagi berpindah-pindah antara Quicktime dan Word.
promo-2.innerHTML   = Pause, rewind dan fast-forward tanpa mengangkat tangan Anda dari keyboard.
promo-3.innerHTML   = Tanda waktu interaktif untuk menavigasi transkrip Anda.
promo-4.innerHTML   = Setiap detik secara otomatis disimpan di penyimpanan browser Anda.
promo-5.innerHTML   = Pribadi - dokumen audio dan transkrip Anda tidak pernah meninggalkan komputer Anda.
promo-6.innerHTML   = Ekspor ke Markdown, teks dan Google Docs.
promo-7.innerHTML   = Bisa untuk video dengan player yang terintegrasi.
promo-8.innerHTML   = Open source di bawah lisensi MIT
press               = Seperti ditulis di
twitter             = Follow @oTranscribe
credit              = Diciptakan oleh
; === editor ===
speed               = kecepatan
choose-file         = Pilih dokumen audio (atau video)
last-file           = Dokumen terakhir:
formats             = Browser Anda mendukung dokumen audio [xxx] dan dokumen video [yyy]. Anda mungkin perlu mengkonversi dokumen Anda.
format-warn         = Browser Anda tidak mendukung dokumen [file-format]. Ganti dengan browser berbeda atau konversi dokumen Anda ke format lain...
wordcount           = {{n}} kata
export              = Ekspor
export-download     = Unduh transkrip dalam bentuk...
export-markdown     = Markdown (.md)
export-text         = Teks (.txt)
export-send         = Kirim transkrip ke...
sign-in             = Masuk
send-drive          = Dikirim ke Drive...
open-drive          = Buka di Drive
file-name           = Transkrip diekspor
d-txt1.innerHTML    = Masukkan transkrip Anda di sini...
d-txt2.innerHTML    = Tips singkat:
d-txt3.innerHTML    = - Ctrl+I untuk format cetak miring dan Ctrl+B untuk format cetak tebal
d-txt4.innerHTML    = - Tekan ESC untuk play/pause, dan Ctrl+J untuk menyisipkan tanda waktu.
export-otr          = format oTranscribe
choose-youtube      = atau video YouTube
youtube-instrux     = Masukkan URL video YouTube
youtube-error       = Tolong masukkan URL YouTube yang benar. Misalnya: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = riwayat
import-button       = impor
history-title       = Riwayat transkip
history-instrux     = Salinan pekerjaan anda disimpan setiap lima menit. Salinan tidak disimpan dalam waktu lama. Tekan Ctrl+S untuk menyimpan kapan pun.
today               = Hari ini
yesterday           = Kemarin
restore-button      = pulihkan
no-backups          = Tidak ditemukan salinan.
more-backups        = Muat salinan yang sebelumnya