[it]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Aiuto
; === homepage ===
lead                = Un'applicazione web GRATUITA per aiutarti nella trascrizione di interviste registrate
start-loading       = Caricamento...
start-ready         = Inizia a trascrivere
mobile-warning      = oTranscribe non è ancora disponibile per dispositivi mobile, utilizza un computer desktop.
old-browser-warning = Il tuo browser non sembra supportare alcune caratteristiche di HTML5 che sono necessarie per il corretto funzionamento di oTranscribe. Si prega di utilizzare un browser più recente.
promo-1.innerHTML   = <strong>Smetti di passare</strong> tra Quicktime e Word.
promo-2.innerHTML   = <strong>Metti in pausa, riavvolgi e manda avanti la registrazione</strong> senza togliere le mani dalla tastiera.
promo-3.innerHTML   = <strong>Inserisci marcature orarie interattive</strong> per navigare nella tua trascrizione.
promo-4.innerHTML   = <strong>Salva automaticamente il tuo documento</strong> nella memoria del browser.
promo-5.innerHTML   = <strong>Proteggi la tua privacy</strong> - il file audio e la trascrizione non lasciano mai il tuo computer.
promo-6.innerHTML   = <strong>Esporta</strong> su Markdown (.md), su file di testo (.txt) e su Google Docs.
promo-7.innerHTML   = <strong>Compatibile con file Video</strong> e dotato di lettore integrato.
promo-8.innerHTML   = <strong><a href="opensource">Open source</a></strong> sotto la licenza MIT.
press               = Chi ha parlato di noi
twitter             = Segui @oTranscribe (in Inglese)
credit              = Creato da
; === editor ===
speed               = Velocità
choose-file         = Scegli file audio (o video)
last-file           = Ultimo file:
formats             = Il tuo browser non è compatibile con file audio [xxx] e file video [yyy]. Potrebbe essere necessario <a href="http://media.io">convertire il file </a>.
format-warn         = Il tuo browser non supporta i file [file-format]. Si prega di utilizzare un altro browser o <a href="http://media.io">convertire il file</a> in un altro formato.
wordcount           = {{n}} parole
export              = Esportare
export-download     = Scaricare la trascrizione come...
export-markdown     = Markdown (.md)
export-text         = File di testo (.txt)
export-send         = Invia trascrizione a ...
sign-in             = Entra
send-drive          = Invia a Google Drive...
open-drive          = Apri in Google Drive
file-name           = Trascrizione esportata
d-txt1.innerHTML    = Inserisci la tue trascrizione qui...
d-txt2.innerHTML    = Suggerimenti:
d-txt3.innerHTML    = - <em>Ctrl+I</em> formatta in <em>corsivo</em> e <b>Ctrl+B</b> formatta in <b>grassetto</b>.
d-txt4.innerHTML    = - Premere ESC per mettere in pausa/riprodurre, e Ctrl+J per inserire la marcatura oraria corrente nella trascrizione.