[ja]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = ヘルプ
; === homepage ===
lead                = 音声を書き起こすときの辛さを解消してくれる、無料の Web アプリです。
start-loading       = 読み込み中
start-ready         = 文字起こしを始める
mobile-warning      = oTranscribe はモバイル端末では使えません。
old-browser-warning = お使いのブラウザは oTranscribe の動作に必要な HTML5 の機能をサポートしていないようです。最新のブラウザでお試しください。
promo-1.innerHTML   = Quicktime と Word を<strong>行き来する必要なし</strong>。
promo-2.innerHTML   = <strong>一時停止、巻き戻し、早送り</strong> はキーボードショートカットで。
promo-3.innerHTML   = <strong>タイムスタンプ機能</strong> を使えばクリックひとつで音声を頭出しできます。
promo-4.innerHTML   = 毎秒、ブラウザの保存領域に<strong>自動保存</strong>されます。
promo-5.innerHTML   = <strong>プレイベート</strong> - 音声ファイルや文字起こしの内容は全てPC内に保持されます。
promo-6.innerHTML   = Markdown、テキスト形式、Google Docs へ<strong>エクスポートできます</strong>。
promo-7.innerHTML   = 内蔵プレイヤーを用いて<strong>動画も再生できます</strong>。
promo-8.innerHTML   = MITライセンスで<strong><a href="opensource">オープンソース</a></strong>。
press               = メディア掲載
twitter             = @oTranscribe をフォロー
credit              = 開発者
; === editor ===
speed               = 再生速度
choose-file         = 音声(動画)ファイルを開く
last-file           = 前回のファイル：
formats             = お使いのブラウザは [xxx] 形式の音声と [yyy] 形式の動画を扱えます。<a href="http://media.io">ファイル形式の変換</a>が必要な場合があります。
format-warn         = お使いのブラウザは [file-format] ファイルを扱えません。他のブラウザを使うか、<a href="http://media.io">ファイル形式を変換</a>してください。
wordcount           = {{n}} 単語数
export              = エクスポート
export-download     = 文字起こしのダウンロード：
export-markdown     = Markdown (.md)
export-text         = テキスト形式 (.txt)
export-send         = 文字起こしの送信：
sign-in             = サインイン
send-drive          = Google Drive に送信中
open-drive          = Google Drive で開く
file-name           = 文字起こしのエクスポート完了
d-txt1.innerHTML    = 文字起こしはここに入力してください
d-txt2.innerHTML    = 賢い使い方：
d-txt3.innerHTML    = - <em>Ctrl+I</em> で <em>イタリック</em>、<b>Ctrl+B</b> で <b>太字</b> に文字を修飾できます。
d-txt4.innerHTML    = - ESC で再生/一時停止の切り替え、Ctrl+J でタイムスタンプを挿入できます。

