[no]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Hjelp
lead                = En gratis web-app som gjør det enklere å transkribere intervjuer fra lydopptak.
start-loading       = Laster...
start-ready         = Start transkripsjon
mobile-warning      = Fungerer ikke for mobile plattformer.
old-browser-warning = Det virker ikke som at nettleseren din støtter enkelte HTML5-funksjoner som er nødvendig for at oTranscribe skal fungere ordentlig. Vennligst bytt til en moderne nettleser.
promo-1.innerHTML   = Ikke noe mer bytting mellom Quicktime og Word.
promo-2.innerHTML   = Stopp, spol tlbake- og fremover uten å løfte hendene fra tastaturet.
promo-3.innerHTML   = Interaktive tidskoder for å lett kunne navigere gjennom transkripsjonen din.
promo-4.innerHTML   = Lagrer automatisk til nettleserdata hvert sekund. 
promo-5.innerHTML   = Privat - lydfilen og transkripsjonen forlater aldri datamaskinen.
promo-6.innerHTML   = Eksporter til Markdown, ren tekst og Google Docs.
promo-7.innerHTML   = Integrert videoavspiller.
promo-8.innerHTML   = Åpen kildekode under MIT-lisensen.
press               = Som vist hos
twitter             = Følg @oTranscribe
credit              = Utviklet av
choose-file         = Velg lyd eller videofil
formats             = Nettleseren din støtter [xxx] lydfiler og [yyy] videofiler. Det er mulig at du må konvertere filene dine.
format-warn         = Nettleseren din støtter ikke  [files-format] filer. Bytt til en annen nettleser eller konverter filene dine til et annet format.
wordcount           = {{n}} ord
export              = Eksporter 
export-download     = Last ned transkripsjon som...
export-markdown     = Markdown (.md)
export-text         = Ren tekst(.txt)
export-send         = Send transkripsjon til...
sign-in             = Logg inn
send-drive          = Sender til Drive...
open-drive          = Åpne i Drive
file-name           = Trankripsjon eksportert
speed               = hastighet
last-file           = Siste fil:
d-txt1.innerHTML    = Skriv inn transkripsjonen din her...
d-txt2.innerHTML    = Kjapt tips:
d-txt3.innerHTML    = - Ctrl+I gir kursiv skrift og Ctrl+B gir fet skrift.
d-txt4.innerHTML    = - Trykk ESC for å spille/pause og Ctrl+J for å sette inn nåværende tidskode.
export-otr          = oTranscribe format
choose-youtube      = eller YouTube video
youtube-instrux     = Skriv inn YouTube-link
youtube-error       = Vennligst skriv inn en gyldig YouTube-link. Som for eksempel: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = historikk
import-button       = import
history-title       = Transkripsjonhistorikk
history-instrux-v2  = En kopi av arbeidet blir lagret hvert femte minutt. Kun 100 sikkerhetskopier blir beholdt. Trykk Ctrl-S for å lagre når som helst.
today               = I dag
yesterday           = I går
restore-button      = Gjenopprett
no-backups          = Ingen sikkerhetskopier ble funnet.
more-backups        = Load older backups Last inn eldre sikkerhetskopier.
backup-clear        = Nettleserdataen din var full, så eldre oTranscribe-kopier har blitt slettet.
backup-error        = Det oppstå et problem når oTranscribe skulle lagre. Sørg for at du får lagret manuelt.
restore-error       = Sikkerhetskopien kunne ikke gjenopprettes.