[ptbr]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
; Translated by enVide neFelibata www.envidenefelibata.com
help                = Ajuda
; === homepage ===
lead                = Uma aplicação de internet gratuita que elimina a dor de transcrever entrevistas gravadas.
start-loading       = Carregando...
start-ready         = Iniciar transcrição
mobile-warning      = O oTranscribe funciona apenas em computadores.
old-browser-warning = O seu navegador parece não suportar algumas funções HTML5 necessárias para que o oTranscribe funcione corretamente. Por favor mude para um navegador mais recente.
promo-1.innerHTML   = <strong>Deixe de alternar</strong> entre Quicktime e Word.
promo-2.innerHTML   = <strong>Pare, retroceda e avance</strong> sem remover as suas mãos do teclado.
promo-3.innerHTML   = <strong>Marcações de tempo interativas</strong> para navegar através da sua transcrição.
promo-4.innerHTML   = <strong>Salvo automaticamente</strong> a cada segundo no armazenamento do seu navegador.
promo-5.innerHTML   = <strong>Privado</strong> - o seu arquivo de áudio e a sua transcrição nunca saem do seu computador.
promo-6.innerHTML   = <strong>Exporte</strong> para Markdown, texto simples e Google Docs.
promo-7.innerHTML   = <strong>Suporta arquivos de vídeo</strong> com visualizador integrado.
promo-8.innerHTML   = <strong><a href="opensource">Código aberto</a></strong> sob a licença MIT.
press               = Como publicado em
twitter             = Siga @oTranscribe
credit              = Criado por
; === editor ===
speed               = velocidade
choose-file         = Selecione arquivo de áudio (ou vídeo)
last-file           = Último arquivo:
formats             = O seu navegador suporta arquivos de áudio [xxx] e arquivos de vídeo [yyy]. Poderá ser necessário <a href="http://media.io">converter o seu arquivo</a>.
format-warn         = O seu navegador não suporta arquivos [file-format]. Mude para um navegador diferente ou <a href="http://media.io">converta o seu arquivo</a> para outro formato.
wordcount           = {{n}} palavras
export              = Exportar
export-download     = Exportar transcrição como...
export-markdown     = Markdown (.md)
export-text         = Texto simples (.txt)
export-send         = Enviar transcrição para...
sign-in             = Entrar
send-drive          = Enviando para o Drive...
open-drive          = Abrir no Drive
file-name           = Transcrição exportada
d-txt1.innerHTML    = Introduza a sua transcrição aqui...
d-txt2.innerHTML    = Dicas rápidas:
d-txt3.innerHTML    = - <em>Ctrl+I</em> formata em <em>itálico</em> e <b>Ctrl+B</b> formata em <b>negrito</b>.
d-txt4.innerHTML    = - Pressione ESC para play/pause, e Ctrl+J para inserir a marcação de tempo atual.
; === Added 26 Jan 2014 ===
export-otr          = arquivo do oTranscribe
choose-youtube      = ou vídeo do YouTube
youtube-instrux     = Digite o link do YouTube:
youtube-error       = Por favor digite um link válido para um vídeo do Youtube. Por exemplo: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = histórico
import-button       = importar
history-title       = Histórico da transcrição
history-instrux-v2  = Uma cópia do seu trabalho é salva a cada cinco minutos. Somente os últimos 100 backups são armazenados. Pressione Ctrl+S para salvar a qualquer momento.
today               = Hoje
yesterday           = Ontem
restore-button      = restaurar
no-backups          = Nenhum backup encontrado.
more-backups        = Carregar backups antigos
; === Added 27 May 2015 ===
backup-clear        = O aramazenamento do seu browser estava cheio, portanto alguns backups antigos oTranscribe foram apagados.
backup-error        = oTranscribe encontrou um problema ao tentar salvar. Por favor, salve seu trabalho manualmente.
restore-error       = Não foi possível restaurar o backup.
; === Added 3 January 2017 ===
jump-to-time        = Pular para o tempo:
; === Added 2 May 2017 ===
settings            = Configurações
keyboard-shortcuts  = Atalhos de teclado
listening           = Esperando novo atalho...
cancel              = cancelar
restore-shortcuts   = Restaurar atalhos de teclado para padrão
backwards           = Voltar
forwards            = Avançar
playPause           = Play/pause
timeSelection       = Pular para o tempo
speedDown           = Diminuir velocidade
speedUp             = Aumentar velocidade
bold                = Texto em negrito
italic              = Texto em itálico
underline           = Texto sublinhado
addTimestamp        = Inserir marcação de tempo
returnToStart       = Voltar para o início
; === No longer used ===
; history-instrux