[pt]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
; Translated by enVide neFelibata www.envidenefelibata.com
help                = Ajuda
; === homepage ===
lead                = Uma aplicação de internet gratuita que elimina a dor de transcrever entrevistas gravadas.
start-loading       = A Iniciar...
start-ready         = Iniciar transcrição
mobile-warning      = O oTranscribe funciona apenas em computadores.
old-browser-warning = O seu navegador aparenta não suportar algumas funções HTML5 necessárias para que o oTranscribe funcione corretamente. Por favor mude para um navegador mais recente.
promo-1.innerHTML   = <strong>Deixe de saltar</strong> entre Quicktime e Word.
promo-2.innerHTML   = <strong>Parar, retroceder e avançar</strong> sem remover as suas mãos do teclado.
promo-3.innerHTML   = <strong>Selos temporais interativos</strong> para navegar através da sua transcrição.
promo-4.innerHTML   = <strong>Salvo automaticamente</strong> para o armazenamento do seu navegador a cada segundo.
promo-5.innerHTML   = <strong>Privado</strong> - o seu ficheiro áudio e a sua transcrição nunca saem do seu computador.
promo-6.innerHTML   = <strong>Exporte</strong> para Markdown, texto simples e Google Docs.
promo-7.innerHTML   = <strong>Suporta ficheiros de vídeo</strong> com visualizador integrado.
promo-8.innerHTML   = <strong><a href="opensource">Abrir código fonte</a></strong> sob a licença MIT.
press               = Como publicitado em
twitter             = Siga @oTranscribe
credit              = Criado por
; === editor ===
speed               = velocidade
choose-file         = Selecione ficheiro áudio (ou vídeo)
last-file           = Último ficheiro:
formats             = O seu navegador suporta [xxx] ficheiros áudio e [yyy] ficheiros vídeo. Poderá precisar de <a href="http://media.io">converter o seu ficheiro</a>.
format-warn         = O seu navegador não suporta ficheiros [file-format]. Mude para um navegador diferente ou <a href="http://media.io">converta o seu ficheiro</a> para outro formato.
wordcount           = {{n}} palavras
export              = Exportar
export-download     = Descarregar transcrição como...
export-markdown     = Markdown (.md)
export-text         = Texto simples (.txt)
export-send         = Enviar transcrição para...
sign-in             = Entrar
send-drive          = A enviar para a Drive...
open-drive          = Abrir na Drive
file-name           = Transcrição exportada
d-txt1.innerHTML    = Introduza a sua transcrição aqui...
d-txt2.innerHTML    = Dicas rápidas:
d-txt3.innerHTML    = - <em>Ctrl+I</em> formata em <em>itálico</em> e <b>Ctrl+B</b> formata em <b>negrito</b>.
d-txt4.innerHTML    = - Pressione ESC para iniciar/parar, e Ctrl+J para inserir o selo temporal atual.