[ro]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Ajutor
; === homepage ===
lead                = O aplicație web cu care transcrieți interviuri audio fără dureri de cap.
start-loading       = Se încarcă...
start-ready         = Incepeți transcrierea
mobile-warning      = oTranscribe nu funcționeaza decât pe calculatoare desktop.
old-browser-warning = Navigatorul Dvs web nu are suport pentru unele funcții HTML5 necesare ca oTranscribe să ruleze optim. Vă rugăm să actualizați versiunea navigatorului web.

promo-1.innerHTML   = <strong>Gata cu comutarea</strong> dintre Quicktime și Word.
promo-2.innerHTML   = <strong>Pauză, rewind și fast-forward</strong> fără să fie nevoie să ridicați mâinile de pe tastatură.
promo-3.innerHTML   = <strong>Marcaje de timp interactive</strong> care vă permit să navigați prin transcriere.
promo-4.innerHTML   = <strong>Reviziile sunt salvate automat</strong> în spațiul de stocare al navigatorului web la fiecare secundă.
promo-5.innerHTML   = <strong>Nimic in cloud</strong> – fișierul audio și fișierul transcrierii rămân în calculatorul Dvs.
promo-6.innerHTML   = <strong>Exportarea</strong> este posibilă ca Markdown, format text sau Google Docs.
promo-7.innerHTML   = <strong>Suport pentru fișiere video</strong> cu ajutorul playerului integrat.
promo-8.innerHTML   = <strong><a href="opensource">Sursă deschisă</a></strong>, eliberată sub regimul licenței MIT.
press               = Proiect menționat de
twitter             = Follow @oTranscribe
credit              = Creat de
; === editor ===
speed               = viteză
choose-file         = Alegeți fișierul audio (sau video)
last-file           = Ultimul fișier:
formats             = Navigatorul Dvs web nu suportă decât fișiere audio [xxx] și fișiere video [yyy]. In caz contrar, veți vrea să folosiți <a href="http://media.io">media.io</a> ca să convertiți fișierele Dvs.
format-warn         = Navigatorul Dvs web nu suportă fișiere [file-format]. Utilizați un alt navigator web sau <a href="http://media.io">convertiți-le</a> într-un alt format.
wordcount           = {{n}} cuvinte
export              = Export
export-download     = Descărcare transcriere ca...
export-markdown     = Markdown (.md)
export-text         = Format text (.txt)
export-send         = Trimiteți transcrierea la...
sign-in             = Autentificare
send-drive          = Se trimite către Drive...
open-drive          = Deschideți în Drive
file-name           = Transcriere exportată
d-txt1.innerHTML    = Inserați textul transcrierii aici...
d-txt2.innerHTML    = Sfaturi rapide:
d-txt3.innerHTML    = - <em>Ctrl+I</em> activează caracterele <em>cursive</em>, iar <b>Ctrl+B</b> este pentru cele <b>aldine</b>.
d-txt4.innerHTML    = - Apăsați ESC pentru redare/pauză, Ctrl+J pentru a insera marcajul de timp curent.
; === Added 26 Jan 2014 ===
export-otr          = Format oTranscribe
choose-youtube      = sau un videoclip Youtube
youtube-instrux     = Inserați URL-ul videoclipului Youtube:
youtube-error       = Vă rugăm inserați un URL de Youtube valid. De exemplu: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = istoric
import-button       = importare
history-title       = Istoria transcrierilor
history-instrux     = O copie a muncii Dvs este salvată la fiecare 5 minute. Backupurile nu sunt salvate pentru un timp îndelungat. Apăsați CTRL+S în orice moment pentru a vă salva progresul.
today               = Astăzi
yesterday           = Ieri
restore-button      = restaurare
no-backups          = Nu a fost găsit niciun backup.
more-backups        = Incărcați backupuri mai vechi.
; === Added 27 May 2015 ===
backup-clear        = Backup-uri oTranscribe anterioare au fost șterse, întrucât spațiul de stocare local al navigatorului web era plin.
backup-error        = A survenit o eroare în timp ce oTranscribe salva datele. Vă rugăm să vă asigurați că faceți un backup al muncii Dvs manual.
restore-error       = Nu s-a putut reveni la versiunea backupului.
