[sv]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Hjälp
; === homepage ===
lead                = En kostnadsfri webbapp för enklare transkribering av inspelade intervjuer.
start-loading       = Laddar...
start-ready         = Börja transkribera
mobile-warning      = oTranscribe fungerar endast på fullvärdiga datorer.
old-browser-warning = Din webbläsare verkar inte stödja vissa HTML5 funktioner som behövs för att oTranscribe ska fungera korrekt. Vänligen byta till en modern webbläsare.
promo-1.innerHTML   = <strong>Inget mer växlande</strong> mellan Quicktime och Word.
promo-2.innerHTML   = <strong>Pausa, spola och ändra hastigheten</strong> utan att lämna tangentbordet.
promo-3.innerHTML   = <strong>Interaktiva tidsstämplar</strong> för att navigera genom din transkribering.
promo-4.innerHTML   = <strong>Sparar automatiskt</strong> till din webbläsare varje sekund.
promo-5.innerHTML   = <strong>Privat</strong> - din ljudfil och transkribering lämnar aldrig din dator.
promo-6.innerHTML   = <strong>Exportera</strong> till Markdown, råtext och Google Docs.
promo-7.innerHTML   = <strong>Stöd för video filer</strong> med integrerad spelare.
promo-8.innerHTML   = <strong><a href="opensource">Open source</a></strong> under MIT licensen.
press               = Känt från
twitter             = Följ @oTranscribe
credit              = Skapad av
; === editor ===
speed               = uppspelningshastighet
choose-file         = Välj ljud- (eller video) fil
last-file           = Senast använd fil:
formats             = Din webbläsare stödjer [xxx] ljudfiler och [yyy] videofiler. Du kan behöva <a href="http://media.io">konvertera din fil</a>.
format-warn         = Din webbläsare stöder inte [fil-format] filer. Byt till en annan webbläsare eller <a href="http://media.io">konvertera filen</a> till ett annat format.
wordcount           = ord
export              = Exportera
export-download     = Ladda ner transkribering som…
export-markdown     = Markdown (.md)
export-text         = Råtext (.txt)
export-send         = Skicka transkribering till...
sign-in             = Logga in
send-drive          = Skickar till Drive...
open-drive          = Öppna i Drive
file-name           = Transkribering exporterad
d-txt1.innerHTML    = Skriv din transkribering här...
d-txt2.innerHTML    = Snabbtips:
d-txt3.innerHTML    = - <em>Ctrl+I</em> växlar till <em>kursiv</em> stil och <b>Ctrl+B</b> växlar till <b>fet</b> stil.
d-txt4.innerHTML    = - Tryck ESC för uppspelning/paus, och Ctrl+J för att lägga till aktuell tidsstämpel.
; === Added 26 Jan 2014 ===
export-otr          = oTranscribe format
choose-youtube      = eller YouTube video
youtube-instrux     = Ange YouTube video URL:
youtube-error       = Vänligen ange giltig YouTube URL. Till exampel: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = historik
import-button       = importera
history-title       = Transkriberings historik
history-instrux-v2  = En kopia av ditt arbete sparas var femte minut. Säkerhetskopior sparas inte särskilt länge. Tryck Ctrl+S för att spara när som helst.
today               = Idag
yesterday           = Igår
restore-button      = återställ
no-backups          = Inga säkerhetskopior funna.
more-backups        = Ladda äldre säkerhetskopior
; === Added 27 May 2015 ===
backup-clear        = Ditt lokala webbläsarlagringsutrymme var fullt, så några äldre oTranscribe säkerhetskopior har rensats.
backup-error        = oTrancribe har stött på ett problem under nedsparandet. Vänligen säkerhetskopiera ditt arbete manuellt.
restore-error       = Säkerhetskopian kunde inte återställas.