[tr]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Yardım
; === anasayfa ===
lead                = Kayıtlı röportajlarınızı deşifre etmek için çektiğiniz zahmeti kaldıran, ücretsiz bir web uygulaması.
start-loading       = Yükleniyor...
start-ready         = Deşifreye başlayın
mobile-warning      = oTranscribe sadece masaüstü bilgisayarlarda çalışır.
old-browser-warning = Browser'ınız, oTranscribe'ın doğru çalışması için gerekli olan bazı HTML5 özelliklerini desteklemiyor. Lütfen modern bir masaüstü browser'a geçin.
promo-1.innerHTML   = Video oynatıcı ile Word arasında <strong>bir ona bir buna geçip durmak yok</strong> .
promo-2.innerHTML   = Elinizi klavyeden kaldırmadan <strong>durdurun, geri alın, ileri alın</strong> .
promo-3.innerHTML   = <strong>İnteraktif zaman kaydı</strong> ile metin üzerinden ses kaydında gezinebilirsiniz.
promo-4.innerHTML   = Her saniye browser'ınıza ayrılan diske <strong>otomatik olarak yedeklenir</strong>.
promo-5.innerHTML   = <strong>Gizliliğinize riayet eder </strong>, ses dosyanız asla bilgisayarınızdan başka bir yere aktarılmaz.
promo-6.innerHTML   = Markdown, düz metin yahut Google Dökümanı olarak <strong>dışa aktarın</strong>.
promo-7.innerHTML   = Entegre oynatıcı ile <strong>video dosyalarınızı da destekler</strong>.
promo-8.innerHTML   = MIT lisansı ile <strong><a href="opensource">açık kaynak kodludur</a></strong>.
press               = Hakkımızda basında çıkan haberler
twitter             = @oTranscribe'ı twitterda takip et
credit              = Hazırlayan
; === editor ===
speed               = hız
choose-file         = Ses (veya video) dosyası seçin
last-file           = Son açılan dosya:
formats             = Browser'ınız [xxx] ses dosyalarını ve [yyy] video dosyalarını destekliyor. Dosyanızı <a href="http://media.io">dönüştürmeniz</a> gerekibilir.
format-warn         = Browser'ınız [file-format] dosyalarını desteklemiyor. Başka bir browser'a geçin veya  dosyayı <a href="http://media.io">başka bir formata dönüştürün</a>.
wordcount           = {{n}} kelime
export              = Dışa Aktar
export-download     = Metni farklı kaydet
export-markdown     = Markdown (.md)
export-text         = Düz Metin (.txt)
export-send         = Metni gönder...
sign-in             = Giriş Yap
send-drive          = Sürücüye gönderiliyor...
open-drive          = Sürücüde aç
file-name           = Metin dışa aktarıldı
d-txt1.innerHTML    = Metninizi buraya yazın...
d-txt2.innerHTML    = İpuçları:
d-txt3.innerHTML    = - <em>Ctrl+I</em>  metni <em>italik</em> yapar, <b>Ctrl+B</b> metni <b>koyu</b> yapar.
d-txt4.innerHTML    = - Oynatmak/durdurmak için ESC'ye basın, şu anki zaman kaydı girmek için Ctrl+J'ye basın.
; === Added 26 Jan 2014 ===
export-otr          = oTranscribe formatı
choose-youtube      = YouTube videosu seçin
youtube-instrux     = YouTube videosunun adresini girin:
youtube-error       = Lütfen geçerli bir YouTube adresi girin. Örneğin: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = geçmiş
import-button       = içe aktar
history-title       = Deşifre geçmişi
history-instrux-v2  = Her beş dakikada bir, çalışmanızın bir kopyası kaydedilmektedir. Toplamda yalnız 100 yedek tutulmaktadır. Kaydetmek istediğinizde Ctrl+S ye basın.
today               = Bugün
yesterday           = Dün
restore-button      = geri yükle
no-backups          = Yedek bulunamadı.
more-backups        = Daha eski bir yedeği yükle
; === Added 27 May 2015 ===
backup-clear        = Browserınızın yerel depolama alanı dolu, bu yüzden bazı eski oTranscribe yedekleri silindi.
backup-error        = oTranscribe kaydederken bir problemle karşılaştı. Lütfen çalışmanızı kendiniz elle yedekleyin.
restore-error       = Yedek geri yüklenemedi.
; === No longer used ===
; history-instrux