[uk]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Допомога
; === homepage ===
lead                = Безкоштовне веб рішення яке позбавить болю при розшифорвуванні записаних інтерв'ю.
start-loading       = Завантаження...
start-ready         = Почати розшифровування
mobile-warning      = oTranscribe працює тільки на настільних комп'ютерах.
old-browser-warning = Не виглядає на те, що ваш переглядач підтримує деякі необхідні можливості HTML5 необхідні для правильної роботи oTranscribe. Перемкніться на сучасний web переглядач.
promo-1.innerHTML   = <strong>Без перемикань</strong> між Quicktime та Word.
promo-2.innerHTML   = <strong>Пауза, і перемотки назад та вперед</strong> не забираючи руки з клавіатури.
promo-3.innerHTML   = <strong>Інтерактивні мітки часу</strong> щоб переміщатися по розшифровці.
promo-4.innerHTML   = <strong>Автоматично записується</strong> до сховища вашого переглядача кожної секунди.
promo-5.innerHTML   = <strong>Приватно</strong> - ваш аудіо файл та розшифровка ніколи не покидає Вашого комп'ютера.
promo-6.innerHTML   = <strong>Експортуйте</strong> в Markdown, прості текстові файли та Google Docs.
promo-7.innerHTML   = <strong>Підтримка Відео файлів</strong> з вбудованим програвачем.
promo-8.innerHTML   = <strong><a href="opensource">Відкритий код</a></strong> під ліцензією MIT.
press               = В пресі:
twitter             = Підписка @oTranscribe
credit              = Автор - 
; === editor ===
speed               = швидкість
choose-file         = Виберіть аудіо (чи відео) файл
last-file           = Останній файл:
formats             = Ваш переглядач підтримує наступні аудіо файли: [xxx] та наступні відео файли: [yyy]. Можливо вам потрібно <a href="http://media.io">перетворити ваш файл</a>.
format-warn         = Ваш переглядах не підтримує файли формату [file-format]. Перемкніться на інший переглядач чи <a href="http://media.io">перетворіть ваш файл</a> в інший формат.
wordcount           = {{n}} слова
export              = Експорт
export-download     = Заватажити розшифровку як...
export-markdown     = Markdown (.md)
export-text         = Звичайний текст (.txt)
export-send         = Надіслати розшифровку до...
sign-in             = Ввійти
send-drive          = Надсилаю до Drive...
open-drive          = Відкрити в Drive
file-name           = Розшифровку експортовано
d-txt1.innerHTML    = Введіть вау розшифровку тут...
d-txt2.innerHTML    = Підказки:
d-txt3.innerHTML    = - <em>Ctrl+I</em> додає <em>курсив</em> а <b>Ctrl+B</b> додає <b>жирне</b> форматування.
d-txt4.innerHTML    = - Натисніть ESC щоб програвати, чи ставити на паузу, та Ctrl+J, щов вставити поточну часову мітку.
; === Added 26 Jan 2014 ===
export-otr          = формат oTranscribe
choose-youtube      = чи відео YouTube
youtube-instrux     = Введіть посилання на відео YouTube:
youtube-error       = Введіть дійсне посилання YouTube. Наприклад: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = історія
import-button       = імпорт
history-title       = Історія розшифровок
history-instrux     = Копія вашої роботи записується кожні 5 хв. Резервні копії не зберігаються дуже довго. Натискайте Ctrl+S щоб записати в будь-який момент.
today               = Сьогодні
yesterday           = Вчора
restore-button      = відновити
no-backups          = Не знайдено резервних копій.
more-backups        = Завантажити старіші резервні копії

