[vi]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Trợ giúp
; === homepage ===
lead                = Một ứng dụng web miễn phí để ghi chép lại các bài phỏng vấn đã ghi âm.
start-loading       = Đang tải...
start-ready         = Bắt đầu việc chép lại
mobile-warning      = oTranscribe chỉ làm việc trên môi trường máy tính để bàn mà thôi.
old-browser-warning = Trình duyệt của bạn dường như không hỗ trợ một số tính năng HTML5 thiết yếu để cho oTranscribe có thể chạy một cách đúng đắn. Hãy chuyển sang dùng trình duyệt hiện đại hơn.
promo-1.innerHTML   = <strong>Không cần hoán chuyển</strong> giữa Quicktime và Word.
promo-2.innerHTML   = <strong>Tạm dừng, tua và chuyển-tiếp-nhanh</strong> mà không cần đưa bàn tay của bạn khỏi bàn phím.
promo-3.innerHTML   = <strong>Đánh dấu thời gian tương tác</strong> để dùng nó điều hướng toàn bộ bản chép lại của bạn.
promo-4.innerHTML   = <strong>Lưu tự động</strong> vào phần kho lưu trữ của trình duyệt của bạn mỗi giây.
promo-5.innerHTML   = <strong>Riêng tư</strong> - tập tin âm thanh và bản chép lại không bao giờ rời khỏi máy tính của bạn.
promo-6.innerHTML   = <strong>Xuất</strong> sang Markdown, văn bản thường và Google Docs.
promo-7.innerHTML   = <strong>Hỗ trợ các tập tin phim</strong> với bộ phát tích hợp.
promo-8.innerHTML   = <strong><a href="opensource">Nguồn mở</a></strong> dưới giấy phép MIT.
press               = Được đánh giá cao bởi
twitter             = Theo dõi @oTranscribe
credit              = Được tạo bởi
; === editor ===
speed               = tốc độ
choose-file         = Chọn tập tin âm thanh (hay phim)
last-file           = Tập tin dùng lần cuối:
formats             = Trình duyệt của bạn hỗ trợ các tập tin âm thanh [xxx] và phim [yyy]. Có lẽ bạn cần <a href="http://media.io">chuyển đổi tập tin của bạn</a>.
format-warn         = Trình duyệt của bạn không hỗ trợ các tập tin [file-format]. Hãy chuyển sang dùng trình duyệt khác hoặc <a href="http://media.io">chuyển đổi tập tin của bạn</a> sang định dạng khác.
wordcount           = {{n}} từ
export              = Xuất ra
export-download     = Tải bản chép lại về ở dạng...
export-markdown     = Markdown (.md)
export-text         = Văn bản thường (.txt)
export-send         = Gửi bản chép lại đến...
sign-in             = Đăng nhập
send-drive          = Gửi đến Drive...
open-drive          = Mở trong Drive
file-name           = Bản ghi lại xuất vào
d-txt1.innerHTML    = Nhập phần chép lại của bạn tại đây...
d-txt2.innerHTML    = Mẹo nhỏ:
d-txt3.innerHTML    = - <em>Ctrl+I</em> thêm ở dạng chữ <em>nghiêng</em> và <b>Ctrl+B</b> ở dạng chữ <b>đậm</b>.
d-txt4.innerHTML    = - Nhấn phím ESC để phát/dừng, và Ctrl+J để chèn thời gian hiện tại.
; === Added 26 Jan 2014 ===
export-otr          = Định dạng oTranscribe
choose-youtube      = hay phim YouTube
youtube-instrux     = Nhập vào địa chỉ URL của YouTube:
youtube-error       = Vui lòng nhập vào địa chỉ URL của YouTube. Ví dụ như là: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = lịch sử
import-button       = nhập vào
history-title       = Lịch sử các bản chép lại
history-instrux-v2  = Công việc của bạn sẽ được sao lưu lại năm phút một lần. Chỉ giữ lại 100 bản sao. Nhấn Ctrl+S để lưu bất kỳ lúc nào bạn muốn.
today               = Hôm nay
yesterday           = Hôm qua
restore-button      = phục hồi lại
no-backups          = Không tìm thấy bản sao dự phòng nào.
more-backups        = Tải bản sao dự phòng cũ hơn
; === Added 27 May 2015 ===
backup-clear        = Phần lưu trữ của trình duyệt của bạn đã bị đầy, so vậy các bản sao lưu dự phòng oTranscribe quá cũ hơn sẽ bị xóa bỏ.
backup-error        = oTranscribe gặp lỗi khi đang ghi dữ liệu lại. Vui lòng chắc chắn rằng bạn đã sao lưu lại công việc của mình bằng tay.
restore-error       = Không thể phục hồi lại bản sao dự phòng.
; === No longer used ===
; history-instrux
